@light-green: #1abc9c;
@light-gray: #c5c5c5;
@dark-gray: #333333;
@font-color: #656565;
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
@large-widths: ~"(min-width: 1200px)";

.container() {
  width: 280px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 600px;
  }

  @media @desktop-widths {
    width: 900px;
  }

  @media @large-widths {
    width: 1100px;
  }
}
