.menu-title {
	width: 100%;
	padding: 10px;
	background-color: @light-green;
}

.menu-title__container {
	.container();
}

.menu-title__heading {
	font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;
	color: #ffffff;
	position: relative;
	&::after {
		content: "\25BC";
		color: @light-green;
		position: absolute;
		left: 35px;
		top: 35px;
	}
}