.page-header {
	min-height: 300px;
}

.page-header__promo {
	display: flex;
	width: 100%;
	height: 500px;
	background-color: @light-gray;
	color: #ffffff;
	background-image: url("");
}

.page-header__wrapper {
	margin: auto;
}

.page-header__title {
	font-weight: bold;
	text-align: center;
	padding: 5px 35px;
	background-color: rgba(0, 0, 0, 0.5);
}

.page-header__profession {
	font-weight: normal;
	text-align: center;
	padding: 5px 10px;
	background-color: rgba(0, 0, 0, 0.5);
}

.page-header__social {
	display: flex;
	justify-content: center;
}

.page-header__link {
	display: inline-block;
	font-size: 0;
	width: 40px;
	height: 40px;
	margin: 3px;
	background-color: rgba(0, 0, 0, 0.5);
	background-image: url("../img/css_sprites.png");
	&:hover {
			background-color: rgba(0, 0, 0, 0.8);
	}
	&:active {
		  background-color: rgba(0, 0, 0, 0.5);
		  opacity: 0.3;
	}
}

.page-header__link--twitter {
	background-position: -176px -7px;
}

.page-header__link--instagram {
	background-position: -62px -7px;
}

.page-header__link--dribbble {
	background-position: -234px -7px;
}

.page-header__link--telegram {
	background-position: -119px -7px;
}
