.portfolio {
	background-color: @dark-gray;
	color: #d2d2d2;
	padding-bottom: 20px;
}

.portfolio__title {
	margin: 0px;
	padding-top: 20px;
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
}

.portfolio__container {
	.container();
}

.portfolio__images {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.portfolio__pic {
	width: 300px;
	align-self: center;
	min-height: 300px;
	background-color: @light-gray;
	margin-bottom: 5px;
}

@media @tablet-widths {
.portfolio__images {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	}	

.portfolio__pic {
	margin-bottom: 0px;
	margin-right: 5px;
		&:last-child {
		margin-right: 0;
		}
	}
}

@media @desktop-widths {
	.portfolio__pic {
	width: 33%;
	}
}